# indumelec

./: .gitignore  README.MD  indumelec_model.mwb  pom.xml
data/: dump_20211130_indumelec.sql
indumelec-web/: indumelec_model.mwb  pom.xml
indumelec-web/src/main/java/com/zetalabs/indumelec/: IndumelecWebApplication.java
indumelec-web/src/main/java/com/zetalabs/indumelec/config/: SecurityConfiguration.java
indumelec-web/src/main/java/com/zetalabs/indumelec/controller/: LoginController.java
indumelec-web/src/main/java/com/zetalabs/indumelec/model/: Role.java  User.java
indumelec-web/src/main/java/com/zetalabs/indumelec/repository/: RoleRepository.java  UserRepository.java
indumelec-web/src/main/java/com/zetalabs/indumelec/web/: IndumelecWebApplication.java  LoginController.java
indumelec-web/src/main/resources/: application.properties  data.sql  schema.sql
indumelec-web/src/main/resources/static/css/: icons.min.css.map
indumelec-web/src/main/resources/templates/: login.html
indumelec-web/src/main/resources/templates/admin/: dashboard.html
indumelec-web/src/main/resources/templates/user/: dashboard.html
indumelec-web/src/test/java/com/zetalabs/indumelec/: IndumelecWebApplicationTests.java
indumelec-web/src/test/java/com/zetalabs/indumelec/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
indumelec-web/src/test/java/com/zetalabs/indumelec/service/: UserServiceTest.java
indumelec-web/src/test/java/com/zetalabs/indumelec/web/: IndumelecWebApplicationTests.java
src/main/java/com/zetalabs/indumelec/api/controller/: ApiCompanyController.java  ApiQuoteController.java  ApiUserController.java
src/main/java/com/zetalabs/indumelec/api/dto/: AbstractWrapper.java  ProductionWrapper.java  QuoteDetailWrapper.java  QuoteHistoryWrapper.java  QuoteWrapper.java
src/main/java/com/zetalabs/indumelec/config/: IndumelecAuthenticationHandler.java  IndumelecAuthenticationSuccessHandler.java  RestConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/zetalabs/indumelec/controller/: AdminController.java  ApiController.java  CompanyMaintainerController.java  LoginController.java  QuoteController.java  ReportController.java  UserController.java  UserMaintainerController.java
src/main/java/com/zetalabs/indumelec/controller/admin/: AdminController.java  CompanyController.java  CompanyMaintainerController.java  ProductionController.java  UserController.java  UserMaintainerController.java
src/main/java/com/zetalabs/indumelec/controller/user/: UserController.java
src/main/java/com/zetalabs/indumelec/converter/: LocalDateAttributeConverter.java
src/main/java/com/zetalabs/indumelec/model/: AppRole.java  Company.java  Holiday.java  Quote.java  QuoteDetail.java  QuoteDocument.java  QuoteHistory.java  Role.java  User.java
src/main/java/com/zetalabs/indumelec/model/types/: AppRole.java  DeliveryType.java  InvoiceType.java  PaymentType.java  PriorityType.java  QuoteStatus.java  SignatureType.java  Status.java
src/main/java/com/zetalabs/indumelec/model/vo/: ChartInfo.java  QueryDates.java  Statistic.java
src/main/java/com/zetalabs/indumelec/repository/: CompanyRepository.java  HolidayRepository.java  QuoteDetailRepository.java  QuoteHistoryRepository.java  QuoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zetalabs/indumelec/service/: CompanyMaintainerService.java  CompanyService.java  ExcelGenerator.java  HolidayService.java  PdfGenerator.java  QuoteHistoryService.java  QuoteService.java  ReportService.java  UserMaintainerService.java  UserService.java
src/main/java/com/zetalabs/indumelec/utils/: FormUtils.java  IndumelecFormatter.java  TableHeaderEventHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  initial_data.sql
src/main/resources/keystore/: app.jks  app.p12  pruebas.jks  pruebas.p12
src/main/resources/static/css/: app.css
src/main/resources/static/js/pages/: demo.apex-pie.js  demo.apex-radialbar.js
src/main/resources/templates/: error.html  login.html  session-expired.html
src/main/resources/templates/admin/: company.html  dashboard.html  production.html  review.html  user.html
src/main/resources/templates/fragments/: head.html  layout.html  scripts.html  topbar.html  topnav.html  welcome.html
src/main/resources/templates/quote/: list.html  new.html
src/main/resources/templates/report/: dashboard.html
src/main/resources/templates/shared/: list.html  new.html  newquote.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/zetalabs/indumelec/: IndumelecWebApplicationTests.java
src/test/java/com/zetalabs/indumelec/repository/: QuoteHistoryRepositoryTest.java
src/test/java/com/zetalabs/indumelec/service/: HolidayServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
