spring.datasource.url=jdbc:mysql://localhost:3306/indumelec?useSSL=false
spring.datasource.username=indumelec
spring.datasource.password=indumelec01
spring.datasource.initialization-mode = always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080
server.error.include-stacktrace=on_trace_param

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.security=INFO