spring.datasource.url=jdbc:mysql://localhost:3306/indumelec?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=indumelec
spring.datasource.password=indumelec01
spring.sql.init.data-locations=classpath*:initial_data.sql
spring.sql.init.mode = always

spring.jpa.show-sql = false
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

server.port=9090
server.servlet.session.timeout=-1

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info
logging.level.org.springframework.security=info

spring.web.locale=es_ES
spring.web.locale-resolver=fixed