spring.datasource.url=jdbc:mysql://localhost:3306/indumelec
spring.datasource.username=indumelec
spring.datasource.password=indumelec01
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode = always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080

spring.queries.users-query=
spring.queries.roles-query=